{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Custom","order":2,"path":"folders/Fonts/Custom.yy",},
    {"name":"System","order":1,"path":"folders/Fonts/System.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Slide","order":3,"path":"folders/Objects/Blocks/Slide.yy",},
    {"name":"Custom","order":12,"path":"folders/Objects/Custom.yy",},
    {"name":"Blocks","order":17,"path":"folders/Objects/Custom/Blocks.yy",},
    {"name":"Dialouge","order":16,"path":"folders/Objects/Custom/Dialouge.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Custom/Enemies.yy",},
    {"name":"AxelV1","order":20,"path":"folders/Objects/Custom/Enemies/AxelV1.yy",},
    {"name":"BallCat","order":10,"path":"folders/Objects/Custom/Enemies/BallCat.yy",},
    {"name":"BallGib","order":5,"path":"folders/Objects/Custom/Enemies/BallGib.yy",},
    {"name":"Glipso","order":15,"path":"folders/Objects/Custom/Enemies/Glipso.yy",},
    {"name":"Neamh","order":17,"path":"folders/Objects/Custom/Enemies/Neamh.yy",},
    {"name":"Misc","order":18,"path":"folders/Objects/Custom/Misc.yy",},
    {"name":"NPCS","order":14,"path":"folders/Objects/Custom/NPCS.yy",},
    {"name":"UI and Player","order":15,"path":"folders/Objects/Custom/UI and Player.yy",},
    {"name":"Gimmicks","order":6,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Boosters","order":2,"path":"folders/Objects/Gimmicks/Boosters.yy",},
    {"name":"Down","order":2,"path":"folders/Objects/Gimmicks/Boosters/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Objects/Gimmicks/Boosters/Up.yy",},
    {"name":"Fields","order":7,"path":"folders/Objects/Gimmicks/Fields.yy",},
    {"name":"Gravity","order":1,"path":"folders/Objects/Gimmicks/Fields/Gravity.yy",},
    {"name":"Speed","order":2,"path":"folders/Objects/Gimmicks/Fields/Speed.yy",},
    {"name":"Gravity","order":6,"path":"folders/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":3,"path":"folders/Objects/Gimmicks/Ladders.yy",},
    {"name":"Standard","order":3,"path":"folders/Objects/Gimmicks/Ladders/Standard.yy",},
    {"name":"Refreshers","order":5,"path":"folders/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Jump","order":1,"path":"folders/Objects/Gimmicks/Refreshers/Jump.yy",},
    {"name":"Jumple Refrenture","order":10,"path":"folders/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture.yy",},
    {"name":"Slowmo","order":7,"path":"folders/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture/Slowmo.yy",},
    {"name":"Star","order":2,"path":"folders/Objects/Gimmicks/Refreshers/Star.yy",},
    {"name":"Vapor","order":1,"path":"folders/Objects/Gimmicks/Vapor.yy",},
    {"name":"Vines","order":4,"path":"folders/Objects/Gimmicks/Vines.yy",},
    {"name":"Jungle Adventure","order":2,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure.yy",},
    {"name":"Fire","order":7,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":5,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure/Twin.yy",},
    {"name":"Common","order":3,"path":"folders/Objects/Gimmicks/Water/Common.yy",},
    {"name":"Ocean Wetventure","order":5,"path":"folders/Objects/Gimmicks/Water/Ocean Wetventure.yy",},
    {"name":"Ice","order":3,"path":"folders/Objects/Gimmicks/Water/Ocean Wetventure/Ice.yy",},
    {"name":"Oldschool","order":4,"path":"folders/Objects/Gimmicks/Water/Oldschool.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Items/Bosses.yy",},
    {"name":"Secrets","order":1,"path":"folders/Objects/Items/Secrets.yy",},
    {"name":"Killers","order":4,"path":"folders/Objects/Killers.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Killers/Enemies.yy",},
    {"name":"Fruits","order":2,"path":"folders/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":1,"path":"folders/Objects/Killers/Spikes.yy",},
    {"name":"Mini","order":5,"path":"folders/Objects/Killers/Spikes/Mini.yy",},
    {"name":"Standard","order":4,"path":"folders/Objects/Killers/Spikes/Standard.yy",},
    {"name":"Online","order":11,"path":"folders/Objects/Online.yy",},
    {"name":"Platforms","order":3,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Death","order":4,"path":"folders/Objects/Player/Death.yy",},
    {"name":"Equip","order":2,"path":"folders/Objects/Player/Equip.yy",},
    {"name":"Saves","order":7,"path":"folders/Objects/Saves.yy",},
    {"name":"Flipped","order":4,"path":"folders/Objects/Saves/Flipped.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Objects/Triggers/Masks.yy",},
    {"name":"Warps","order":9,"path":"folders/Objects/Warps.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Test Rooms","order":1,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Custom","order":4,"path":"folders/Scripts/Custom.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Management","order":2,"path":"folders/Scripts/System/Management.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"Custom","order":2,"path":"folders/Sounds/BGM/Custom.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sounds/SFX/Enemy.yy",},
    {"name":"Misc","order":6,"path":"folders/Sounds/SFX/Misc.yy",},
    {"name":"Online","order":7,"path":"folders/Sounds/SFX/Online.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"Weapon","order":8,"path":"folders/Sounds/SFX/Weapon.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Custom","order":3,"path":"folders/Sprites/Custom.yy",},
    {"name":"Dialouge","order":15,"path":"folders/Sprites/Custom/Dialouge.yy",},
    {"name":"Enemy","order":21,"path":"folders/Sprites/Custom/Enemy.yy",},
    {"name":"AxelV1","order":16,"path":"folders/Sprites/Custom/Enemy/AxelV1.yy",},
    {"name":"BallKats","order":11,"path":"folders/Sprites/Custom/Enemy/BallKats.yy",},
    {"name":"Glipso","order":12,"path":"folders/Sprites/Custom/Enemy/Glipso.yy",},
    {"name":"Lacretura","order":13,"path":"folders/Sprites/Custom/Enemy/Lacretura.yy",},
    {"name":"Neamh","order":14,"path":"folders/Sprites/Custom/Enemy/Neamh.yy",},
    {"name":"Inventory","order":14,"path":"folders/Sprites/Custom/Inventory.yy",},
    {"name":"Misc","order":16,"path":"folders/Sprites/Custom/Misc.yy",},
    {"name":"NPC","order":19,"path":"folders/Sprites/Custom/NPC.yy",},
    {"name":"Props","order":8,"path":"folders/Sprites/Custom/Props.yy",},
    {"name":"Weapons","order":17,"path":"folders/Sprites/Custom/Weapons.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Objects/Blocks.yy",},
    {"name":"Slide","order":4,"path":"folders/Sprites/Objects/Blocks/Slide.yy",},
    {"name":"Gimmicks","order":6,"path":"folders/Sprites/Objects/Gimmicks.yy",},
    {"name":"Booster","order":4,"path":"folders/Sprites/Objects/Gimmicks/Booster.yy",},
    {"name":"Down","order":2,"path":"folders/Sprites/Objects/Gimmicks/Booster/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Sprites/Objects/Gimmicks/Booster/Up.yy",},
    {"name":"Fields","order":9,"path":"folders/Sprites/Objects/Gimmicks/Fields.yy",},
    {"name":"Gravity","order":1,"path":"folders/Sprites/Objects/Gimmicks/Fields/Gravity.yy",},
    {"name":"Speed","order":2,"path":"folders/Sprites/Objects/Gimmicks/Fields/Speed.yy",},
    {"name":"Gravity","order":8,"path":"folders/Sprites/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":5,"path":"folders/Sprites/Objects/Gimmicks/Ladders.yy",},
    {"name":"Standard","order":3,"path":"folders/Sprites/Objects/Gimmicks/Ladders/Standard.yy",},
    {"name":"Refreshers","order":7,"path":"folders/Sprites/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Jump","order":1,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Jump.yy",},
    {"name":"Jumple Refrenture","order":9,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture.yy",},
    {"name":"Star","order":2,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Star.yy",},
    {"name":"Vapor","order":3,"path":"folders/Sprites/Objects/Gimmicks/Vapor.yy",},
    {"name":"Vines","order":6,"path":"folders/Sprites/Objects/Gimmicks/Vines.yy",},
    {"name":"Jungle Adventure","order":1,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure.yy",},
    {"name":"Fire","order":7,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":6,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure/Twin.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water.yy",},
    {"name":"Classic","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water/Classic.yy",},
    {"name":"Ocean Wetventure","order":2,"path":"folders/Sprites/Objects/Gimmicks/Water/Ocean Wetventure.yy",},
    {"name":"Ice","order":2,"path":"folders/Sprites/Objects/Gimmicks/Water/Ocean Wetventure/Ice.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Objects/Items.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Objects/Items/Bosses.yy",},
    {"name":"Secrets","order":1,"path":"folders/Sprites/Objects/Items/Secrets.yy",},
    {"name":"Killers","order":4,"path":"folders/Sprites/Objects/Killers.yy",},
    {"name":"Fruits","order":8,"path":"folders/Sprites/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Killers/Spikes.yy",},
    {"name":"Mini","order":5,"path":"folders/Sprites/Objects/Killers/Spikes/Mini.yy",},
    {"name":"Standard","order":4,"path":"folders/Sprites/Objects/Killers/Spikes/Standard.yy",},
    {"name":"Platforms","order":3,"path":"folders/Sprites/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Objects/Player.yy",},
    {"name":"Death","order":5,"path":"folders/Sprites/Objects/Player/Death.yy",},
    {"name":"Equip","order":3,"path":"folders/Sprites/Objects/Player/Equip.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Objects/Player/Masks.yy",},
    {"name":"Skins","order":2,"path":"folders/Sprites/Objects/Player/Skins.yy",},
    {"name":"Dotkid","order":2,"path":"folders/Sprites/Objects/Player/Skins/Dotkid.yy",},
    {"name":"Harbinger","order":5,"path":"folders/Sprites/Objects/Player/Skins/Harbinger.yy",},
    {"name":"Down","order":12,"path":"folders/Sprites/Objects/Player/Skins/Harbinger/Down.yy",},
    {"name":"Up","order":11,"path":"folders/Sprites/Objects/Player/Skins/Harbinger/Up.yy",},
    {"name":"Linekid","order":4,"path":"folders/Sprites/Objects/Player/Skins/Linekid.yy",},
    {"name":"Lunarkid","order":3,"path":"folders/Sprites/Objects/Player/Skins/Lunarkid.yy",},
    {"name":"Climbing","order":5,"path":"folders/Sprites/Objects/Player/Skins/Standard/Climbing.yy",},
    {"name":"Down","order":15,"path":"folders/Sprites/Objects/Player/Skins/Standard/Down.yy",},
    {"name":"Up","order":14,"path":"folders/Sprites/Objects/Player/Skins/Standard/Up.yy",},
    {"name":"Saves","order":7,"path":"folders/Sprites/Objects/Saves.yy",},
    {"name":"Triggers","order":5,"path":"folders/Sprites/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Objects/Triggers/Masks.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Triggers/Spikes.yy",},
    {"name":"Warps","order":8,"path":"folders/Sprites/Objects/Warps.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"fntMenu2","order":2,"path":"fonts/fntMenu2/fntMenu2.yy",},
    {"name":"fntMenu3","order":3,"path":"fonts/fntMenu3/fntMenu3.yy",},
    {"name":"fntMenu4","order":4,"path":"fonts/fntMenu4/fntMenu4.yy",},
    {"name":"fntOptions","order":5,"path":"fonts/fntOptions/fntOptions.yy",},
    {"name":"fntPause","order":6,"path":"fonts/fntPause/fntPause.yy",},
    {"name":"fntPause2","order":7,"path":"fonts/fntPause2/fntPause2.yy",},
    {"name":"fntPrismed","order":1,"path":"fonts/fntPrismed/fntPrismed.yy",},
    {"name":"fntPrismedSmall","order":2,"path":"fonts/fntPrismedSmall/fntPrismedSmall.yy",},
    {"name":"objAttackIndecator","order":1,"path":"objects/objAttackIndecator/objAttackIndecator.yy",},
    {"name":"objAxelBlast","order":1,"path":"objects/objAxelBlast/objAxelBlast.yy",},
    {"name":"objAxelShield","order":5,"path":"objects/objAxelShield/objAxelShield.yy",},
    {"name":"objAxelV1Death","order":7,"path":"objects/objAxelV1Death/objAxelV1Death.yy",},
    {"name":"objAxelWings","order":4,"path":"objects/objAxelWings/objAxelWings.yy",},
    {"name":"objBallCatBall","order":1,"path":"objects/objBallCatBall/objBallCatBall.yy",},
    {"name":"objBallCatBallDeath","order":2,"path":"objects/objBallCatBallDeath/objBallCatBallDeath.yy",},
    {"name":"objBallCatDeath","order":3,"path":"objects/objBallCatDeath/objBallCatDeath.yy",},
    {"name":"objBallGibGroundSlam","order":2,"path":"objects/objBallGibGroundSlam/objBallGibGroundSlam.yy",},
    {"name":"objBlockBullet","order":5,"path":"objects/objBlockBullet/objBlockBullet.yy",},
    {"name":"objBlockDynamic","order":1,"path":"objects/objBlockDynamic/objBlockDynamic.yy",},
    {"name":"objBlood","order":1,"path":"objects/objBlood/objBlood.yy",},
    {"name":"objBoosterDownCherry","order":2,"path":"objects/objBoosterDownCherry/objBoosterDownCherry.yy",},
    {"name":"objBoosterDownRefresh","order":1,"path":"objects/objBoosterDownRefresh/objBoosterDownRefresh.yy",},
    {"name":"objBoosterUpCherry","order":2,"path":"objects/objBoosterUpCherry/objBoosterUpCherry.yy",},
    {"name":"objBoosterUpRefresh","order":1,"path":"objects/objBoosterUpRefresh/objBoosterUpRefresh.yy",},
    {"name":"objBossLightning","order":6,"path":"objects/objBossLightning/objBossLightning.yy",},
    {"name":"objBoulder","order":19,"path":"objects/objBoulder/objBoulder.yy",},
    {"name":"objBoulderSpawner","order":18,"path":"objects/objBoulderSpawner/objBoulderSpawner.yy",},
    {"name":"objBubbleWater","order":1,"path":"objects/objBubbleWater/objBubbleWater.yy",},
    {"name":"objBulletKiller","order":6,"path":"objects/objBulletKiller/objBulletKiller.yy",},
    {"name":"objBuoyantWater","order":9,"path":"objects/objBuoyantWater/objBuoyantWater.yy",},
    {"name":"objBwahLaser","order":3,"path":"objects/objBwahLaser/objBwahLaser.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCatharsisWater","order":1,"path":"objects/objCatharsisWater/objCatharsisWater.yy",},
    {"name":"objConveyorBlock","order":1,"path":"objects/objConveyorBlock/objConveyorBlock.yy",},
    {"name":"objConveyorWater","order":8,"path":"objects/objConveyorWater/objConveyorWater.yy",},
    {"name":"objDamageAmount","order":8,"path":"objects/objDamageAmount/objDamageAmount.yy",},
    {"name":"objDialougeArea","order":1,"path":"objects/objDialougeArea/objDialougeArea.yy",},
    {"name":"objDisappearPlatform","order":4,"path":"objects/objDisappearPlatform/objDisappearPlatform.yy",},
    {"name":"objDrawDialouge","order":2,"path":"objects/objDrawDialouge/objDrawDialouge.yy",},
    {"name":"objElevatorBlock","order":2,"path":"objects/objElevatorBlock/objElevatorBlock.yy",},
    {"name":"objEnemyBase","order":4,"path":"objects/objEnemyBase/objEnemyBase.yy",},
    {"name":"objEnergyOrb","order":6,"path":"objects/objEnergyOrb/objEnergyOrb.yy",},
    {"name":"objFastJumpRefresh","order":5,"path":"objects/objFastJumpRefresh/objFastJumpRefresh.yy",},
    {"name":"objFieldAntiGrav","order":3,"path":"objects/objFieldAntiGrav/objFieldAntiGrav.yy",},
    {"name":"objFieldAutoSpeed","order":2,"path":"objects/objFieldAutoSpeed/objFieldAutoSpeed.yy",},
    {"name":"objFieldBufferSpeed","order":3,"path":"objects/objFieldBufferSpeed/objFieldBufferSpeed.yy",},
    {"name":"objFieldHighGrav","order":1,"path":"objects/objFieldHighGrav/objFieldHighGrav.yy",},
    {"name":"objFieldSlowSpeed","order":1,"path":"objects/objFieldSlowSpeed/objFieldSlowSpeed.yy",},
    {"name":"objFieldZeroGrav","order":2,"path":"objects/objFieldZeroGrav/objFieldZeroGrav.yy",},
    {"name":"objFiles","order":2,"path":"objects/objFiles/objFiles.yy",},
    {"name":"objFireVinePart","order":1,"path":"objects/objFireVinePart/objFireVinePart.yy",},
    {"name":"objFlipJumpRefresh","order":3,"path":"objects/objFlipJumpRefresh/objFlipJumpRefresh.yy",},
    {"name":"objFlipVine","order":2,"path":"objects/objFlipVine/objFlipVine.yy",},
    {"name":"objFlipWater","order":6,"path":"objects/objFlipWater/objFlipWater.yy",},
    {"name":"objGameClear","order":5,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"objGameOver","order":1,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objGlipsoBall","order":1,"path":"objects/objGlipsoBall/objGlipsoBall.yy",},
    {"name":"objGlipsoTrigger","order":2,"path":"objects/objGlipsoTrigger/objGlipsoTrigger.yy",},
    {"name":"objGravDown","order":1,"path":"objects/objGravDown/objGravDown.yy",},
    {"name":"objGroundKnife","order":2,"path":"objects/objGroundKnife/objGroundKnife.yy",},
    {"name":"objGroundKnifeSpawner","order":3,"path":"objects/objGroundKnifeSpawner/objGroundKnifeSpawner.yy",},
    {"name":"objGroundSpike","order":16,"path":"objects/objGroundSpike/objGroundSpike.yy",},
    {"name":"objGunWater","order":5,"path":"objects/objGunWater/objGunWater.yy",},
    {"name":"objGUYActivator","order":4,"path":"objects/objGUYActivator/objGUYActivator.yy",},
    {"name":"objHighJumpRefresh","order":1,"path":"objects/objHighJumpRefresh/objHighJumpRefresh.yy",},
    {"name":"objIceBlock","order":2,"path":"objects/objIceBlock/objIceBlock.yy",},
    {"name":"objIceVine","order":1,"path":"objects/objIceVine/objIceVine.yy",},
    {"name":"objIceWaterPart","order":1,"path":"objects/objIceWaterPart/objIceWaterPart.yy",},
    {"name":"objInventory","order":1,"path":"objects/objInventory/objInventory.yy",},
    {"name":"objInventoryBG","order":4,"path":"objects/objInventoryBG/objInventoryBG.yy",},
    {"name":"objItemBoss2","order":1,"path":"objects/objItemBoss2/objItemBoss2.yy",},
    {"name":"objItemBoss3","order":2,"path":"objects/objItemBoss3/objItemBoss3.yy",},
    {"name":"objItemBoss4","order":3,"path":"objects/objItemBoss4/objItemBoss4.yy",},
    {"name":"objItemBoss5","order":4,"path":"objects/objItemBoss5/objItemBoss5.yy",},
    {"name":"objItemBoss6","order":5,"path":"objects/objItemBoss6/objItemBoss6.yy",},
    {"name":"objItemBoss7","order":6,"path":"objects/objItemBoss7/objItemBoss7.yy",},
    {"name":"objItemBoss8","order":7,"path":"objects/objItemBoss8/objItemBoss8.yy",},
    {"name":"objItemSecret2","order":1,"path":"objects/objItemSecret2/objItemSecret2.yy",},
    {"name":"objItemSecret3","order":2,"path":"objects/objItemSecret3/objItemSecret3.yy",},
    {"name":"objItemSecret4","order":3,"path":"objects/objItemSecret4/objItemSecret4.yy",},
    {"name":"objItemSecret5","order":4,"path":"objects/objItemSecret5/objItemSecret5.yy",},
    {"name":"objItemSecret6","order":5,"path":"objects/objItemSecret6/objItemSecret6.yy",},
    {"name":"objItemSecret7","order":6,"path":"objects/objItemSecret7/objItemSecret7.yy",},
    {"name":"objItemSecret8","order":7,"path":"objects/objItemSecret8/objItemSecret8.yy",},
    {"name":"objJumpTelefresh","order":4,"path":"objects/objJumpTelefresh/objJumpTelefresh.yy",},
    {"name":"objLacretura","order":11,"path":"objects/objLacretura/objLacretura.yy",},
    {"name":"objLadderHorizontal","order":1,"path":"objects/objLadderHorizontal/objLadderHorizontal.yy",},
    {"name":"objLadderVertical","order":2,"path":"objects/objLadderVertical/objLadderVertical.yy",},
    {"name":"objLowGravVine","order":4,"path":"objects/objLowGravVine/objLowGravVine.yy",},
    {"name":"objLowJumpRefresh","order":2,"path":"objects/objLowJumpRefresh/objLowJumpRefresh.yy",},
    {"name":"objMeowAttack","order":3,"path":"objects/objMeowAttack/objMeowAttack.yy",},
    {"name":"objMiniLeft","order":1,"path":"objects/objMiniLeft/objMiniLeft.yy",},
    {"name":"objMiniRight","order":2,"path":"objects/objMiniRight/objMiniRight.yy",},
    {"name":"objMiniUp","order":3,"path":"objects/objMiniUp/objMiniUp.yy",},
    {"name":"objMovingPlatform","order":1,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objMovingSnapform","order":3,"path":"objects/objMovingSnapform/objMovingSnapform.yy",},
    {"name":"objMovinSpike","order":2,"path":"objects/objMovinSpike/objMovinSpike.yy",},
    {"name":"objNeamhDeath","order":2,"path":"objects/objNeamhDeath/objNeamhDeath.yy",},
    {"name":"objNeamhFinalAttack","order":1,"path":"objects/objNeamhFinalAttack/objNeamhFinalAttack.yy",},
    {"name":"objNeamhLaser","order":3,"path":"objects/objNeamhLaser/objNeamhLaser.yy",},
    {"name":"objOnlineChatBox","order":1,"path":"objects/objOnlineChatBox/objOnlineChatBox.yy",},
    {"name":"objOnlineSaved","order":2,"path":"objects/objOnlineSaved/objOnlineSaved.yy",},
    {"name":"objOptions","order":3,"path":"objects/objOptions/objOptions.yy",},
    {"name":"objOutsideRoomChanger","order":2,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"objOWPlatform","order":1,"path":"objects/objOWPlatform/objOWPlatform.yy",},
    {"name":"objPlatformWater","order":4,"path":"objects/objPlatformWater/objPlatformWater.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerBomb","order":5,"path":"objects/objPlayerBomb/objPlayerBomb.yy",},
    {"name":"objPlayerBombExplode","order":6,"path":"objects/objPlayerBombExplode/objPlayerBombExplode.yy",},
    {"name":"objPlayerBombSpawner","order":4,"path":"objects/objPlayerBombSpawner/objPlayerBombSpawner.yy",},
    {"name":"objPlayerDeathAnimation","order":2,"path":"objects/objPlayerDeathAnimation/objPlayerDeathAnimation.yy",},
    {"name":"objPlayerDeathBloodDrip","order":3,"path":"objects/objPlayerDeathBloodDrip/objPlayerDeathBloodDrip.yy",},
    {"name":"objPlayerSword","order":7,"path":"objects/objPlayerSword/objPlayerSword.yy",},
    {"name":"objPlayerTeleport","order":1,"path":"objects/objPlayerTeleport/objPlayerTeleport.yy",},
    {"name":"objPlayMusic","order":6,"path":"objects/objPlayMusic/objPlayMusic.yy",},
    {"name":"objPoisonWater","order":2,"path":"objects/objPoisonWater/objPoisonWater.yy",},
    {"name":"objPushBlock","order":4,"path":"objects/objPushBlock/objPushBlock.yy",},
    {"name":"objRegenBar","order":2,"path":"objects/objRegenBar/objRegenBar.yy",},
    {"name":"objSaveMedium","order":1,"path":"objects/objSaveMedium/objSaveMedium.yy",},
    {"name":"objSaveMediumFlipped","order":1,"path":"objects/objSaveMediumFlipped/objSaveMediumFlipped.yy",},
    {"name":"objSaveVeryHard","order":2,"path":"objects/objSaveVeryHard/objSaveVeryHard.yy",},
    {"name":"objSaveVeryHardFlipped","order":2,"path":"objects/objSaveVeryHardFlipped/objSaveVeryHardFlipped.yy",},
    {"name":"objShake","order":3,"path":"objects/objShake/objShake.yy",},
    {"name":"objShotgunBlast","order":3,"path":"objects/objShotgunBlast/objShotgunBlast.yy",},
    {"name":"objSillyPlatform","order":2,"path":"objects/objSillyPlatform/objSillyPlatform.yy",},
    {"name":"objSlowmoJumpEffect","order":1,"path":"objects/objSlowmoJumpEffect/objSlowmoJumpEffect.yy",},
    {"name":"objSmoothCamera","order":5,"path":"objects/objSmoothCamera/objSmoothCamera.yy",},
    {"name":"objSnaplessPlatform","order":2,"path":"objects/objSnaplessPlatform/objSnaplessPlatform.yy",},
    {"name":"objSpikeLeft","order":1,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"objSpikeShooter","order":1,"path":"objects/objSpikeShooter/objSpikeShooter.yy",},
    {"name":"objSpikeUp","order":3,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"objStickyVine","order":3,"path":"objects/objStickyVine/objStickyVine.yy",},
    {"name":"objSwitchJumpRefresh","order":6,"path":"objects/objSwitchJumpRefresh/objSwitchJumpRefresh.yy",},
    {"name":"objTargetDummy","order":7,"path":"objects/objTargetDummy/objTargetDummy.yy",},
    {"name":"objTitle","order":1,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objTrail","order":1,"path":"objects/objTrail/objTrail.yy",},
    {"name":"objTriggerField","order":1,"path":"objects/objTriggerField/objTriggerField.yy",},
    {"name":"objTwinBlackVine","order":1,"path":"objects/objTwinBlackVine/objTwinBlackVine.yy",},
    {"name":"objVaporDown","order":1,"path":"objects/objVaporDown/objVaporDown.yy",},
    {"name":"objVaporUpdraft","order":2,"path":"objects/objVaporUpdraft/objVaporUpdraft.yy",},
    {"name":"objVine","order":1,"path":"objects/objVine/objVine.yy",},
    {"name":"objWalkTrail","order":2,"path":"objects/objWalkTrail/objWalkTrail.yy",},
    {"name":"objWarp","order":1,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWater2","order":1,"path":"objects/objWater2/objWater2.yy",},
    {"name":"objWater3","order":3,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objWeirdWater","order":7,"path":"objects/objWeirdWater/objWeirdWater.yy",},
    {"name":"rBoss1","order":7,"path":"rooms/rBoss1/rBoss1.yy",},
    {"name":"rClear","order":8,"path":"rooms/rClear/rClear.yy",},
    {"name":"rFiles","order":2,"path":"rooms/rFiles/rFiles.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSampleRoom","order":2,"path":"rooms/rSampleRoom/rSampleRoom.yy",},
    {"name":"rShore","order":6,"path":"rooms/rShore/rShore.yy",},
    {"name":"rStage1","order":4,"path":"rooms/rStage1/rStage1.yy",},
    {"name":"rStage2","order":5,"path":"rooms/rStage2/rStage2.yy",},
    {"name":"rTemplate","order":3,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"rTestDynamicBlocks","order":1,"path":"rooms/rTestDynamicBlocks/rTestDynamicBlocks.yy",},
    {"name":"rTestFields","order":8,"path":"rooms/rTestFields/rTestFields.yy",},
    {"name":"rTestFluids1","order":3,"path":"rooms/rTestFluids1/rTestFluids1.yy",},
    {"name":"rTestFluids2","order":4,"path":"rooms/rTestFluids2/rTestFluids2.yy",},
    {"name":"rTestLightVines","order":6,"path":"rooms/rTestLightVines/rTestLightVines.yy",},
    {"name":"rTestPlatforms","order":2,"path":"rooms/rTestPlatforms/rTestPlatforms.yy",},
    {"name":"rTestPositiveLadders","order":5,"path":"rooms/rTestPositiveLadders/rTestPositiveLadders.yy",},
    {"name":"rTestRefreshers","order":7,"path":"rooms/rTestRefreshers/rTestRefreshers.yy",},
    {"name":"rTestTriggers","order":9,"path":"rooms/rTestTriggers/rTestTriggers.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"scrCaptionManagement","order":3,"path":"scripts/scrCaptionManagement/scrCaptionManagement.yy",},
    {"name":"scrCollisionManagement","order":5,"path":"scripts/scrCollisionManagement/scrCollisionManagement.yy",},
    {"name":"scrControlsConfig","order":3,"path":"scripts/scrControlsConfig/scrControlsConfig.yy",},
    {"name":"scrControlsManagement","order":2,"path":"scripts/scrControlsManagement/scrControlsManagement.yy",},
    {"name":"scrEffectManagement","order":7,"path":"scripts/scrEffectManagement/scrEffectManagement.yy",},
    {"name":"scrInitDebug","order":5,"path":"scripts/scrInitDebug/scrInitDebug.yy",},
    {"name":"scrInitGlobals","order":1,"path":"scripts/scrInitGlobals/scrInitGlobals.yy",},
    {"name":"scrMusicManagement","order":4,"path":"scripts/scrMusicManagement/scrMusicManagement.yy",},
    {"name":"scrOnlineConfig","order":4,"path":"scripts/scrOnlineConfig/scrOnlineConfig.yy",},
    {"name":"scrOptionsConfig","order":2,"path":"scripts/scrOptionsConfig/scrOptionsConfig.yy",},
    {"name":"scrParseFiles","order":1,"path":"scripts/scrParseFiles/scrParseFiles.yy",},
    {"name":"scrScreenShake","order":1,"path":"scripts/scrScreenShake/scrScreenShake.yy",},
    {"name":"scrSetOptions","order":6,"path":"scripts/scrSetOptions/scrSetOptions.yy",},
    {"name":"scrSine","order":2,"path":"scripts/scrSine/scrSine.yy",},
    {"name":"scrTriggerManagement","order":6,"path":"scripts/scrTriggerManagement/scrTriggerManagement.yy",},
    {"name":"bgmAGS","order":4,"path":"sounds/bgmAGS/bgmAGS.yy",},
    {"name":"bgmBallGib","order":3,"path":"sounds/bgmBallGib/bgmBallGib.yy",},
    {"name":"bgmGuyRock","order":1,"path":"sounds/bgmGuyRock/bgmGuyRock.yy",},
    {"name":"bgmHappyChristmas","order":5,"path":"sounds/bgmHappyChristmas/bgmHappyChristmas.yy",},
    {"name":"bgmLagSeeing","order":1,"path":"sounds/bgmLagSeeing/bgmLagSeeing.yy",},
    {"name":"bgmTutorial","order":2,"path":"sounds/bgmTutorial/bgmTutorial.yy",},
    {"name":"sndAlertSound","order":7,"path":"sounds/sndAlertSound/sndAlertSound.yy",},
    {"name":"sndBooster","order":7,"path":"sounds/sndBooster/sndBooster.yy",},
    {"name":"sndBossHit","order":1,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"sndBreak","order":2,"path":"sounds/sndBreak/sndBreak.yy",},
    {"name":"sndCherry","order":3,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sndCounter","order":1,"path":"sounds/sndCounter/sndCounter.yy",},
    {"name":"sndDeath","order":3,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndDoubleJump","order":1,"path":"sounds/sndDoubleJump/sndDoubleJump.yy",},
    {"name":"sndExplosion","order":2,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndGainStar","order":8,"path":"sounds/sndGainStar/sndGainStar.yy",},
    {"name":"sndGlass","order":4,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"sndJumpSwap","order":9,"path":"sounds/sndJumpSwap/sndJumpSwap.yy",},
    {"name":"sndJumpTele","order":8,"path":"sounds/sndJumpTele/sndJumpTele.yy",},
    {"name":"sndLoseStar","order":9,"path":"sounds/sndLoseStar/sndLoseStar.yy",},
    {"name":"sndMagicShoot","order":1,"path":"sounds/sndMagicShoot/sndMagicShoot.yy",},
    {"name":"sndMeow","order":2,"path":"sounds/sndMeow/sndMeow.yy",},
    {"name":"sndOnlineSaved","order":1,"path":"sounds/sndOnlineSaved/sndOnlineSaved.yy",},
    {"name":"sndRoboStomp","order":3,"path":"sounds/sndRoboStomp/sndRoboStomp.yy",},
    {"name":"sndShieldHit","order":6,"path":"sounds/sndShieldHit/sndShieldHit.yy",},
    {"name":"sndShoot","order":2,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndSlide","order":13,"path":"sounds/sndSlide/sndSlide.yy",},
    {"name":"sndSpikeTrap","order":6,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"sndSwordDraw","order":4,"path":"sounds/sndSwordDraw/sndSwordDraw.yy",},
    {"name":"sndSwordSlash","order":3,"path":"sounds/sndSwordSlash/sndSwordSlash.yy",},
    {"name":"sndTeleport","order":7,"path":"sounds/sndTeleport/sndTeleport.yy",},
    {"name":"sndTextBlit","order":10,"path":"sounds/sndTextBlit/sndTextBlit.yy",},
    {"name":"sndTextNext","order":11,"path":"sounds/sndTextNext/sndTextNext.yy",},
    {"name":"sndUltraBlast","order":5,"path":"sounds/sndUltraBlast/sndUltraBlast.yy",},
    {"name":"sndVFlipDown","order":5,"path":"sounds/sndVFlipDown/sndVFlipDown.yy",},
    {"name":"sndVFlipUp","order":6,"path":"sounds/sndVFlipUp/sndVFlipUp.yy",},
    {"name":"sndVine","order":4,"path":"sounds/sndVine/sndVine.yy",},
    {"name":"sndWeaponSwitch","order":12,"path":"sounds/sndWeaponSwitch/sndWeaponSwitch.yy",},
    {"name":"sprAttackIndicator","order":3,"path":"sprites/sprAttackIndicator/sprAttackIndicator.yy",},
    {"name":"sprAttackIndicatorInside","order":4,"path":"sprites/sprAttackIndicatorInside/sprAttackIndicatorInside.yy",},
    {"name":"sprAxelBreak","order":4,"path":"sprites/sprAxelBreak/sprAxelBreak.yy",},
    {"name":"sprAxelGroundKnife","order":2,"path":"sprites/sprAxelGroundKnife/sprAxelGroundKnife.yy",},
    {"name":"sprAxelV1Blast","order":6,"path":"sprites/sprAxelV1Blast/sprAxelV1Blast.yy",},
    {"name":"sprAxelV1Broken","order":1,"path":"sprites/sprAxelV1Broken/sprAxelV1Broken.yy",},
    {"name":"sprAxelV1SlashDown","order":7,"path":"sprites/sprAxelV1SlashDown/sprAxelV1SlashDown.yy",},
    {"name":"sprAxelV1SlashForward","order":8,"path":"sprites/sprAxelV1SlashForward/sprAxelV1SlashForward.yy",},
    {"name":"sprAxelV1Wings","order":3,"path":"sprites/sprAxelV1Wings/sprAxelV1Wings.yy",},
    {"name":"sprBallGibGroundSlam","order":3,"path":"sprites/sprBallGibGroundSlam/sprBallGibGroundSlam.yy",},
    {"name":"sprBallGibMeow","order":6,"path":"sprites/sprBallGibMeow/sprBallGibMeow.yy",},
    {"name":"sprBallGibMeowText","order":5,"path":"sprites/sprBallGibMeowText/sprBallGibMeowText.yy",},
    {"name":"sprBallGibRun","order":4,"path":"sprites/sprBallGibRun/sprBallGibRun.yy",},
    {"name":"sprBallkat","order":1,"path":"sprites/sprBallkat/sprBallkat.yy",},
    {"name":"sprBallkatBall","order":2,"path":"sprites/sprBallkatBall/sprBallkatBall.yy",},
    {"name":"sprBGLaser","order":15,"path":"sprites/sprBGLaser/sprBGLaser.yy",},
    {"name":"sprBkgEvening","order":3,"path":"sprites/sprBkgEvening/sprBkgEvening.yy",},
    {"name":"sprBkgTrippy","order":2,"path":"sprites/sprBkgTrippy/sprBkgTrippy.yy",},
    {"name":"sprBkgTwistedCloud","order":1,"path":"sprites/sprBkgTwistedCloud/sprBkgTwistedCloud.yy",},
    {"name":"sprBlockBullet","order":5,"path":"sprites/sprBlockBullet/sprBlockBullet.yy",},
    {"name":"sprBlockDynamic","order":1,"path":"sprites/sprBlockDynamic/sprBlockDynamic.yy",},
    {"name":"sprBlood","order":1,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprBoosterDownCherry","order":2,"path":"sprites/sprBoosterDownCherry/sprBoosterDownCherry.yy",},
    {"name":"sprBoosterDownRefresh","order":1,"path":"sprites/sprBoosterDownRefresh/sprBoosterDownRefresh.yy",},
    {"name":"sprBoosterUpCherry","order":2,"path":"sprites/sprBoosterUpCherry/sprBoosterUpCherry.yy",},
    {"name":"sprBoosterUpRefresh","order":1,"path":"sprites/sprBoosterUpRefresh/sprBoosterUpRefresh.yy",},
    {"name":"sprBottomClouds","order":2,"path":"sprites/sprBottomClouds/sprBottomClouds.yy",},
    {"name":"sprBridge","order":1,"path":"sprites/sprBridge/sprBridge.yy",},
    {"name":"sprBullet","order":2,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprBuoyantWater","order":9,"path":"sprites/sprBuoyantWater/sprBuoyantWater.yy",},
    {"name":"sprCamera","order":3,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprCameraLockon","order":6,"path":"sprites/sprCameraLockon/sprCameraLockon.yy",},
    {"name":"sprCatharsisWater","order":1,"path":"sprites/sprCatharsisWater/sprCatharsisWater.yy",},
    {"name":"sprChristmasBG","order":6,"path":"sprites/sprChristmasBG/sprChristmasBG.yy",},
    {"name":"sprClearMessage","order":7,"path":"sprites/sprClearMessage/sprClearMessage.yy",},
    {"name":"sprConceptLevel","order":4,"path":"sprites/sprConceptLevel/sprConceptLevel.yy",},
    {"name":"sprConveyorBlock","order":1,"path":"sprites/sprConveyorBlock/sprConveyorBlock.yy",},
    {"name":"sprConveyorWater","order":8,"path":"sprites/sprConveyorWater/sprConveyorWater.yy",},
    {"name":"sprDio","order":1,"path":"sprites/sprDio/sprDio.yy",},
    {"name":"sprDisappearPlatform","order":4,"path":"sprites/sprDisappearPlatform/sprDisappearPlatform.yy",},
    {"name":"sprDont","order":5,"path":"sprites/sprDont/sprDont.yy",},
    {"name":"sprElevatorBlock","order":2,"path":"sprites/sprElevatorBlock/sprElevatorBlock.yy",},
    {"name":"sprEmpty","order":20,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprEnergyOrb","order":5,"path":"sprites/sprEnergyOrb/sprEnergyOrb.yy",},
    {"name":"sprFastJumpRefresh","order":5,"path":"sprites/sprFastJumpRefresh/sprFastJumpRefresh.yy",},
    {"name":"sprFieldAntiGrav","order":3,"path":"sprites/sprFieldAntiGrav/sprFieldAntiGrav.yy",},
    {"name":"sprFieldAutoSpeed","order":2,"path":"sprites/sprFieldAutoSpeed/sprFieldAutoSpeed.yy",},
    {"name":"sprFieldBufferSpeed","order":3,"path":"sprites/sprFieldBufferSpeed/sprFieldBufferSpeed.yy",},
    {"name":"sprFieldHighGrav","order":1,"path":"sprites/sprFieldHighGrav/sprFieldHighGrav.yy",},
    {"name":"sprFieldSlowSpeed","order":1,"path":"sprites/sprFieldSlowSpeed/sprFieldSlowSpeed.yy",},
    {"name":"sprFieldZeroGrav","order":2,"path":"sprites/sprFieldZeroGrav/sprFieldZeroGrav.yy",},
    {"name":"sprFilesBar","order":2,"path":"sprites/sprFilesBar/sprFilesBar.yy",},
    {"name":"sprFilesBarBorder","order":5,"path":"sprites/sprFilesBarBorder/sprFilesBarBorder.yy",},
    {"name":"sprFireVinePart","order":1,"path":"sprites/sprFireVinePart/sprFireVinePart.yy",},
    {"name":"sprFlipJumpRefresh","order":3,"path":"sprites/sprFlipJumpRefresh/sprFlipJumpRefresh.yy",},
    {"name":"sprFlipVine","order":2,"path":"sprites/sprFlipVine/sprFlipVine.yy",},
    {"name":"sprFlipWater","order":6,"path":"sprites/sprFlipWater/sprFlipWater.yy",},
    {"name":"sprGameOver","order":1,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprGlipsoBall","order":1,"path":"sprites/sprGlipsoBall/sprGlipsoBall.yy",},
    {"name":"sprGravDown","order":1,"path":"sprites/sprGravDown/sprGravDown.yy",},
    {"name":"sprGravLeft","order":3,"path":"sprites/sprGravLeft/sprGravLeft.yy",},
    {"name":"sprGravRight","order":2,"path":"sprites/sprGravRight/sprGravRight.yy",},
    {"name":"sprGroundSpike","order":22,"path":"sprites/sprGroundSpike/sprGroundSpike.yy",},
    {"name":"sprGunWater","order":5,"path":"sprites/sprGunWater/sprGunWater.yy",},
    {"name":"sprGUYCrouch","order":1,"path":"sprites/sprGUYCrouch/sprGUYCrouch.yy",},
    {"name":"sprGUYDeath","order":10,"path":"sprites/sprGUYDeath/sprGUYDeath.yy",},
    {"name":"sprGUYFall","order":2,"path":"sprites/sprGUYFall/sprGUYFall.yy",},
    {"name":"sprGUYGroundSlide","order":3,"path":"sprites/sprGUYGroundSlide/sprGUYGroundSlide.yy",},
    {"name":"sprGUYIdle","order":4,"path":"sprites/sprGUYIdle/sprGUYIdle.yy",},
    {"name":"sprGUYJump","order":5,"path":"sprites/sprGUYJump/sprGUYJump.yy",},
    {"name":"sprGUYJumpUp","order":2,"path":"sprites/sprGUYJumpUp/sprGUYJumpUp.yy",},
    {"name":"sprGUYRun","order":6,"path":"sprites/sprGUYRun/sprGUYRun.yy",},
    {"name":"sprGUYRunUp","order":1,"path":"sprites/sprGUYRunUp/sprGUYRunUp.yy",},
    {"name":"sprGUYSlide","order":7,"path":"sprites/sprGUYSlide/sprGUYSlide.yy",},
    {"name":"sprGUYSword","order":9,"path":"sprites/sprGUYSword/sprGUYSword.yy",},
    {"name":"sprGUYThrow","order":8,"path":"sprites/sprGUYThrow/sprGUYThrow.yy",},
    {"name":"sprHighJumpRefresh","order":1,"path":"sprites/sprHighJumpRefresh/sprHighJumpRefresh.yy",},
    {"name":"sprIceVine","order":1,"path":"sprites/sprIceVine/sprIceVine.yy",},
    {"name":"sprIceWaterPart","order":1,"path":"sprites/sprIceWaterPart/sprIceWaterPart.yy",},
    {"name":"sprInventoryBG","order":3,"path":"sprites/sprInventoryBG/sprInventoryBG.yy",},
    {"name":"sprInventoryGearSmall","order":1,"path":"sprites/sprInventoryGearSmall/sprInventoryGearSmall.yy",},
    {"name":"sprInventoryItems","order":2,"path":"sprites/sprInventoryItems/sprInventoryItems.yy",},
    {"name":"sprItemBoss2","order":1,"path":"sprites/sprItemBoss2/sprItemBoss2.yy",},
    {"name":"sprItemBoss3","order":2,"path":"sprites/sprItemBoss3/sprItemBoss3.yy",},
    {"name":"sprItemBoss4","order":3,"path":"sprites/sprItemBoss4/sprItemBoss4.yy",},
    {"name":"sprItemBoss5","order":4,"path":"sprites/sprItemBoss5/sprItemBoss5.yy",},
    {"name":"sprItemBoss6","order":5,"path":"sprites/sprItemBoss6/sprItemBoss6.yy",},
    {"name":"sprItemBoss7","order":6,"path":"sprites/sprItemBoss7/sprItemBoss7.yy",},
    {"name":"sprItemBoss8","order":7,"path":"sprites/sprItemBoss8/sprItemBoss8.yy",},
    {"name":"sprItemSecret2","order":1,"path":"sprites/sprItemSecret2/sprItemSecret2.yy",},
    {"name":"sprItemSecret3","order":2,"path":"sprites/sprItemSecret3/sprItemSecret3.yy",},
    {"name":"sprItemSecret4","order":3,"path":"sprites/sprItemSecret4/sprItemSecret4.yy",},
    {"name":"sprItemSecret5","order":4,"path":"sprites/sprItemSecret5/sprItemSecret5.yy",},
    {"name":"sprItemSecret6","order":5,"path":"sprites/sprItemSecret6/sprItemSecret6.yy",},
    {"name":"sprItemSecret7","order":6,"path":"sprites/sprItemSecret7/sprItemSecret7.yy",},
    {"name":"sprItemSecret8","order":7,"path":"sprites/sprItemSecret8/sprItemSecret8.yy",},
    {"name":"sprJumpTelefresh","order":4,"path":"sprites/sprJumpTelefresh/sprJumpTelefresh.yy",},
    {"name":"sprLacreturaWalk","order":1,"path":"sprites/sprLacreturaWalk/sprLacreturaWalk.yy",},
    {"name":"sprLadderHorizontal","order":1,"path":"sprites/sprLadderHorizontal/sprLadderHorizontal.yy",},
    {"name":"sprLadderVertical","order":2,"path":"sprites/sprLadderVertical/sprLadderVertical.yy",},
    {"name":"sprLanders","order":1,"path":"sprites/sprLanders/sprLanders.yy",},
    {"name":"sprLightningBolt","order":3,"path":"sprites/sprLightningBolt/sprLightningBolt.yy",},
    {"name":"sprLogo","order":9,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprLowGravVine","order":4,"path":"sprites/sprLowGravVine/sprLowGravVine.yy",},
    {"name":"sprLowJumpRefresh","order":2,"path":"sprites/sprLowJumpRefresh/sprLowJumpRefresh.yy",},
    {"name":"sprMiniLeft","order":1,"path":"sprites/sprMiniLeft/sprMiniLeft.yy",},
    {"name":"sprMiniRight","order":2,"path":"sprites/sprMiniRight/sprMiniRight.yy",},
    {"name":"sprMiniUp","order":3,"path":"sprites/sprMiniUp/sprMiniUp.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"sprMovingSnapform","order":3,"path":"sprites/sprMovingSnapform/sprMovingSnapform.yy",},
    {"name":"sprNeamhEye","order":2,"path":"sprites/sprNeamhEye/sprNeamhEye.yy",},
    {"name":"sprNeamhOrb","order":1,"path":"sprites/sprNeamhOrb/sprNeamhOrb.yy",},
    {"name":"sprPlaceholder","order":18,"path":"sprites/sprPlaceholder/sprPlaceholder.yy",},
    {"name":"sprPlatformWater","order":4,"path":"sprites/sprPlatformWater/sprPlatformWater.yy",},
    {"name":"sprPlayerBomb","order":1,"path":"sprites/sprPlayerBomb/sprPlayerBomb.yy",},
    {"name":"sprPlayerBombExplode","order":2,"path":"sprites/sprPlayerBombExplode/sprPlayerBombExplode.yy",},
    {"name":"sprPlayerClimbHorizontal","order":1,"path":"sprites/sprPlayerClimbHorizontal/sprPlayerClimbHorizontal.yy",},
    {"name":"sprPlayerClimbVertical","order":2,"path":"sprites/sprPlayerClimbVertical/sprPlayerClimbVertical.yy",},
    {"name":"sprPlayerCrouch","order":6,"path":"sprites/sprPlayerCrouch/sprPlayerCrouch.yy",},
    {"name":"sprPlayerDeath","order":12,"path":"sprites/sprPlayerDeath/sprPlayerDeath.yy",},
    {"name":"sprPlayerDetonate","order":9,"path":"sprites/sprPlayerDetonate/sprPlayerDetonate.yy",},
    {"name":"sprPlayerFall","order":3,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerGroundSlide","order":7,"path":"sprites/sprPlayerGroundSlide/sprPlayerGroundSlide.yy",},
    {"name":"sprPlayerHit","order":2,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerJumpUp","order":2,"path":"sprites/sprPlayerJumpUp/sprPlayerJumpUp.yy",},
    {"name":"sprPlayerMaskFlipped","order":1,"path":"sprites/sprPlayerMaskFlipped/sprPlayerMaskFlipped.yy",},
    {"name":"sprPlayerMaskX","order":2,"path":"sprites/sprPlayerMaskX/sprPlayerMaskX.yy",},
    {"name":"sprPlayerMaskXFlipped","order":3,"path":"sprites/sprPlayerMaskXFlipped/sprPlayerMaskXFlipped.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPlayerRunUp","order":1,"path":"sprites/sprPlayerRunUp/sprPlayerRunUp.yy",},
    {"name":"sprPlayerSlide","order":4,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprPlayerSword","order":10,"path":"sprites/sprPlayerSword/sprPlayerSword.yy",},
    {"name":"sprPlayerSwordSlash","order":3,"path":"sprites/sprPlayerSwordSlash/sprPlayerSwordSlash.yy",},
    {"name":"sprPlayerThrow","order":8,"path":"sprites/sprPlayerThrow/sprPlayerThrow.yy",},
    {"name":"sprPlayMusic","order":4,"path":"sprites/sprPlayMusic/sprPlayMusic.yy",},
    {"name":"sprPoisonWater","order":1,"path":"sprites/sprPoisonWater/sprPoisonWater.yy",},
    {"name":"sprPortraitPlaceholder","order":2,"path":"sprites/sprPortraitPlaceholder/sprPortraitPlaceholder.yy",},
    {"name":"sprPressRToRetry","order":3,"path":"sprites/sprPressRToRetry/sprPressRToRetry.yy",},
    {"name":"sprPushBlock","order":3,"path":"sprites/sprPushBlock/sprPushBlock.yy",},
    {"name":"sprRegenBar","order":4,"path":"sprites/sprRegenBar/sprRegenBar.yy",},
    {"name":"sprRoomTransition","order":2,"path":"sprites/sprRoomTransition/sprRoomTransition.yy",},
    {"name":"sprSave","order":1,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprSaveMedium","order":2,"path":"sprites/sprSaveMedium/sprSaveMedium.yy",},
    {"name":"sprSaveVeryHard","order":3,"path":"sprites/sprSaveVeryHard/sprSaveVeryHard.yy",},
    {"name":"sprSign","order":3,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprSillyPlatform","order":4,"path":"sprites/sprSillyPlatform/sprSillyPlatform.yy",},
    {"name":"sprSlipBlock","order":2,"path":"sprites/sprSlipBlock/sprSlipBlock.yy",},
    {"name":"sprSlowmoJumpRefresh","order":7,"path":"sprites/sprSlowmoJumpRefresh/sprSlowmoJumpRefresh.yy",},
    {"name":"sprSnaplessPlatform","order":2,"path":"sprites/sprSnaplessPlatform/sprSnaplessPlatform.yy",},
    {"name":"sprSpikeLeft","order":1,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"sprSpikeRight","order":2,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprSpikeUp","order":3,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"sprStickyVine","order":3,"path":"sprites/sprStickyVine/sprStickyVine.yy",},
    {"name":"sprSwitchJumpRefresh","order":6,"path":"sprites/sprSwitchJumpRefresh/sprSwitchJumpRefresh.yy",},
    {"name":"sprSystem","order":1,"path":"sprites/sprSystem/sprSystem.yy",},
    {"name":"sprTargetDummy","order":5,"path":"sprites/sprTargetDummy/sprTargetDummy.yy",},
    {"name":"sprTextPusher","order":4,"path":"sprites/sprTextPusher/sprTextPusher.yy",},
    {"name":"sprTlsDefault","order":1,"path":"sprites/sprTlsDefault/sprTlsDefault.yy",},
    {"name":"sprTlsDirtBG","order":2,"path":"sprites/sprTlsDirtBG/sprTlsDirtBG.yy",},
    {"name":"sprTlsGround","order":3,"path":"sprites/sprTlsGround/sprTlsGround.yy",},
    {"name":"sprTriggerEvent","order":2,"path":"sprites/sprTriggerEvent/sprTriggerEvent.yy",},
    {"name":"sprTriggerField","order":1,"path":"sprites/sprTriggerField/sprTriggerField.yy",},
    {"name":"sprTriggerSpikeDown","order":3,"path":"sprites/sprTriggerSpikeDown/sprTriggerSpikeDown.yy",},
    {"name":"sprTriggerSpikeLeft","order":2,"path":"sprites/sprTriggerSpikeLeft/sprTriggerSpikeLeft.yy",},
    {"name":"sprTriggerSpikeUp","order":1,"path":"sprites/sprTriggerSpikeUp/sprTriggerSpikeUp.yy",},
    {"name":"sprTwinBlackVine","order":1,"path":"sprites/sprTwinBlackVine/sprTwinBlackVine.yy",},
    {"name":"sprVaporDown","order":1,"path":"sprites/sprVaporDown/sprVaporDown.yy",},
    {"name":"sprVaporUpdraft","order":2,"path":"sprites/sprVaporUpdraft/sprVaporUpdraft.yy",},
    {"name":"sprWarp","order":1,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"sprWater2","order":1,"path":"sprites/sprWater2/sprWater2.yy",},
    {"name":"sprWater3","order":2,"path":"sprites/sprWater3/sprWater3.yy",},
    {"name":"sprWeirdWater","order":7,"path":"sprites/sprWeirdWater/sprWeirdWater.yy",},
    {"name":"sprWhiteBox","order":1,"path":"sprites/sprWhiteBox/sprWhiteBox.yy",},
    {"name":"tlsDefault","order":1,"path":"tilesets/tlsDefault/tlsDefault.yy",},
    {"name":"tlsDirtBG","order":3,"path":"tilesets/tlsDirtBG/tlsDirtBG.yy",},
    {"name":"tlsGround","order":2,"path":"tilesets/tlsGround/tlsGround.yy",},
  ],
}